@media (max-width: 1500px) {
  .container {
    max-width: 960px;
  }
  .header {
    &__logo {
      margin-right: 150px;
    }
    &__daunku {
      font-size: 25px;
    }
    &__list {
      width: 400px;
      margin-right: 200px;
    }
    &__li {
      width: 200px;
      a {
        font-size: 20px;
      }
    }
  }
  .promo {
    &__title {
      font-size: 60px;
    }
  }
  .info {
    &__title {
      font-size: 25px;
    }
    &__subtitle {
      font-size: 18px;
    }
  }
  .product {
    padding-top: 0;
    &__title {
      font-size: 60px;
      text-align: center;
    }
    &__subtitle {
      font-size: 18px;
      text-align: center;
      margin-bottom: 200px;
      i {
        display: none;
      }
    }
    &__wrapper {
      flex-direction: column;
    }
    &__items {
      justify-content: center;
    }
  }
  .room {
    &__grid {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .plant {
    &__title {
      max-width: 100%;
    }
    &__subtitle {
      text-align: center;
    }
    &__wrapper {
      flex-direction: column;
      align-items: center;
    }
    &__items {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .footer {
    &__title {
      padding: 0;
      font-size: 40px;
    }
    &__info {
      flex-direction: column;
    }
    &__head {
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 30px;
    }
    &__body {
      justify-content: space-between;
    }
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .header {
    &__logo {
      margin-right: 100px;
    }
    &__list {
      margin-right: 50px;
    }
  }
  .info {
    &__title {
      font-size: 18px;
    }
    &__subtitle {
      font-size: 15px;
    }
  }
  .product {
    &__items {
      flex-direction: column;
      align-items: center;
    }
    &__item {
      margin-right: 0;
      margin-bottom: 200px;
    }
  }
  .footer {
    &__head {
      margin-right: 0;
      flex-direction: column;
      align-items: center;
    }
    &__li {
      a {
        font-size: 15px;
      }
    }
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .header {
    &__list {
      display: none;
    }
    &__footer {
      display: none;
    }
    &__logo {
      margin: flex-start;
    }
    &__daunku {
      font-size: 40px;
    }
  }
  .promo {
    &__title {
      font-size: 40px;
    }
    &__subtitle {
      font-size: 20px;
    }
  }
  .info {
    &__wrapper {
      flex-direction: column;
      align-items: center;
    }
    &__item {
      margin-bottom: 50px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
@media (max-width: 576px) {
  .container {
    padding: 0 15px;
    max-width: 100%;
  }
  .promo {
    &__title {
      line-height: 60px;
    }
    &__subtitle {
      font-size: 15px;
    }
    &__form {
      display: none;
    }
  }
  .product {
    padding-bottom: 50px;
    &__title {
      font-size: 40px;
      line-height: 60px;
    }
    &__subtitle {
      font-size: 15px;
    }
  }
  .room {
    &__title {
      font-size: 40px;
    }
    &__grid {
      img {
        width: 100%;
      }
    }
    &__descr {
      width: 100%;
      text-align: center;
      font-size: 30px;
      line-height: 30px;
    }
  }
  .plant {
    &__title {
      width: 300px;
      margin: 0 auto;
      font-size: 40px;
      text-align: center;
      line-height: 60px;
      margin-bottom: 30px;
    }
    &__subtitle {
      font-size: 20px;
    }
    &__item {
      max-width: 350px;
      &_title {
        font-size: 30px;
      }
      &_subtitle {
        font-size: 15px;
      }
    }
    img {
      width: 100%;
    }
  }
  .footer {
    &__search {
      width: 100%;
      margin: 0 auto;
    }
    &__form {
      display: block;
      margin: 0 auto;
      input {
        height: 30px;
        width: 300px;
      }
    }
    &__footer {
      font-size: 20px;
    }
    &__btn {
      display: none;
    }
    &__body {
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
    }
    &__descr {
      text-align: center;
      margin-bottom: 10px;
    }
    &__item {
      margin-right: 0;
      margin-bottom: 30px;
    }
    &__ul {
      li {
        text-align: center;
      }
    }
  }
}
